spring.application.name=Booking

jwt.secret=8JmchGwEBNqk1bOr8GkTs9Xe4B25XVE95QHgVDnUIFw=
jwt.expiration=86400000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=denis123
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5435/core_db}
spring.datasource.username=denis

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

custom=dhaksjdhjkashdkja

server.port=${SERVER_PORT:8081}
springdoc.swagger-ui.path=/swagger-ui.html