spring.application.name=${APP_NAME:AuthApp}

springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}

spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.password=${DATASOURCE_PASSWORD:denis123}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5434/auth_db}
spring.datasource.username=${DATASOURCE_USERNAME:denis}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}

jwt.secret=${JWT_SECRET:8JmchGwEBNqk1bOr8GkTs9Xe4B25XVE95QHgVDnUIFw=}
jwt.expiration=${JWT_EXPIRATION:86400000}